{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBContext": "data source=.;initial catalog=DemoDB;integrated security=True;",
    "WebApplicationContext": "Server=(localdb)\\mssqllocaldb;Database=WebApplicationContext-cbaa18a8-0c57-4a0a-8139-994aa2cf7b68;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "EndpointAddresses": {
    "UserServiceClient": "http://localhost:11012/Services/UserService.svc",
    "SubscriptionServiceClient": "http://localhost:11012/Services/SubscriptionService.svc"
  }
}